<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>196.0</x>
			<y>144.0</y>
		</state>
		<state id="1" name="q1">
			<x>286.0</x>
			<y>145.0</y>
		</state>
		<state id="2" name="q2">
			<x>119.0</x>
			<y>145.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>366.0</x>
			<y>143.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>459.0</x>
			<y>139.0</y>
		</state>
		<state id="6" name="q6">
			<x>543.0</x>
			<y>106.0</y>
		</state>
		<state id="7" name="q7">
			<x>615.0</x>
			<y>104.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>545.0</x>
			<y>178.0</y>
		</state>
		<state id="9" name="q9">
			<x>614.0</x>
			<y>175.0</y>
		</state>
		<state id="10" name="q10">
			<x>45.0</x>
			<y>142.0</y>
			<initial/>
		</state>
		<state id="11" name="q11">
			<x>690.0</x>
			<y>175.0</y>
		</state>
		<state id="12" name="q12">
			<x>769.0</x>
			<y>170.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>2</to>
			<controlx>480</controlx>
			<controly>341</controly>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<controlx>337</controlx>
			<controly>-16</controly>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read/>
		</transition>
	</automaton>
</structure>