<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>391.0</x>
			<y>372.0</y>
			<initial/>
		</state>
		<state id="1" name="q3">
			<x>544.0</x>
			<y>369.0</y>
			<final/>
		</state>
		<state id="2" name="q1q3">
			<x>484.0</x>
			<y>516.0</y>
			<final/>
		</state>
		<state id="3" name="q1q2">
			<x>683.0</x>
			<y>490.0</y>
		</state>
		<state id="4" name="q1q2q3">
			<x>844.0</x>
			<y>505.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>