<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>425.0</x>
			<y>88.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>656.0</x>
			<y>86.0</y>
			<label>3</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>540.0</x>
			<y>239.0</y>
			<label>1,3</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>701.0</x>
			<y>236.0</y>
			<label>1,2</label>
		</state>
		<state id="4" name="q4">
			<x>863.0</x>
			<y>233.0</y>
			<label>1,2,3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>