<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>172.0</x>
			<y>140.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>357.0</x>
			<y>139.0</y>
			<label>3,1</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>520.0</x>
			<y>303.0</y>
			<label>2</label>
		</state>
		<state id="3" name="q3">
			<x>599.0</x>
			<y>223.0</y>
			<label>0,3</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>524.0</x>
			<y>136.0</y>
			<label>1</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>174.0</x>
			<y>308.0</y>
			<label>3</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>721.0</x>
			<y>220.0</y>
			<label>3,1,0</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>544.0</x>
			<y>21.0</y>
			<label>1,2</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>