<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>400.0</x>
			<y>237.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>551.0</x>
			<y>237.0</y>
		</state>
		<state id="2" name="q2">
			<x>551.0</x>
			<y>346.0</y>
		</state>
		<state id="3" name="q3">
			<x>408.0</x>
			<y>347.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<controlx>478</controlx>
			<controly>267</controly>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
	</automaton>
</structure>