<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0q1q2q3q4">
			<x>220.0</x>
			<y>165.0</y>
			<final/>
		</state>
		<state id="1" name="q1q2q3q4">
			<x>400.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="2" name="q2q3q4">
			<x>572.0</x>
			<y>167.0</y>
			<final/>
		</state>
		<state id="3" name="q3q4">
			<x>722.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>860.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>