Aluno: Eduardo Knabben Tiyo
RA: 2551748

1.Todos os samurais seguem o código bushido.
2.Alguns japoneses eram samurais.

=> alguns japoneses seguiam o código bushido.

D(x) = Todos os humanos.
J(x) = x é japonês.
S(x) = x é samurai.
B(x) = x segue o código bushido.

1.∀x(S(x) -> B(x))
2.∃x(J(x) ^ S(x))

3.J(y) ^ S(y)           (2) I.E
4.S(y)                     (3) Simplificação
5.S(y) -> B(y)        (1) I.U
6.B(y)                    (4)(5) Silogismo hipotético
7.∃x(S(x) ^ B(x))   (4)(6) G.E
-------------------------------------------------
1.Todos os jogadores líberos são especialistas em recepção e defesa.
2.Pedro não é líbero

D(x) = Todos os jogadores.
L(x) = x é líbero.
R(x) = x é especialista em recepção e defesa.

1.∀x((D(x) ^ L(x)) -> R(x))
2.¬L(Pedro)

a) Pedro é especialista em recepção e defesa.
b) Pedro pode ou não ser especialista em recepção e defesa.
c) Pedro é central
d) Pedro é reserva.

Como Pedro não se encaixa no domínio da premissa 1, não é possivel determinar se Pedro é especialista em recepção e/ou defesa.

Portanto, letra B é a correta.
