<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>556.0</x>
			<y>269.0</y>
			<initial/>
			<output>0</output>
		</state>
		<state id="1" name="q1">
			<x>673.0</x>
			<y>268.0</y>
			<output>0</output>
		</state>
		<state id="2" name="q2">
			<x>791.0</x>
			<y>266.0</y>
			<output>0</output>
		</state>
		<state id="3" name="q3">
			<x>906.0</x>
			<y>262.0</y>
			<output>0</output>
		</state>
		<state id="4" name="q4">
			<x>1022.0</x>
			<y>261.0</y>
			<output>0</output>
		</state>
		<state id="5" name="q5">
			<x>1124.0</x>
			<y>261.0</y>
			<output>1</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<controlx>603</controlx>
			<controly>344</controly>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<controlx>599</controlx>
			<controly>270</controly>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<controlx>710</controlx>
			<controly>265</controly>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<controlx>790</controlx>
			<controly>192</controly>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<controlx>1020</controlx>
			<controly>323</controly>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<controlx>964</controlx>
			<controly>369</controly>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>725</controlx>
			<controly>155</controly>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<controlx>783</controlx>
			<controly>83</controly>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
	</automaton>
</structure>